<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_header"
  style="@style/TextAppearance.AppCompat.Title.Inverse"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom|center"
  android:background="?attr/colorPrimary"
  android:drawableLeft="@mipmap/ic_launcher"
  android:gravity="center_vertical|start"
  android:minHeight="100dp"
  android:paddingLeft="8dp"
  android:paddingTop="25dp"
  android:text="@string/styling_android"
  tools:ignore="Overdraw,RtlHardcoded,RtlSymmetry" />
