apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile 'com.android.support:palette-v7:22.2.0'
    compile project(':prism')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile project(':test-lib')
}

ext {
    libraryName = 'prism-palette'
    libraryDescription = 'A trigger for Prism to change colours based on the Palette colours from an image'
    libraryVersion = project.libraryVersion
    bintrayDryRun = true
}

apply from: '../config/bintray.gradle'
apply from: '../config/jacoco.gradle'
apply from: '../config/static_analysis.gradle'
