apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:palette-v7:22.2.0'
    compile project(':prism')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile project(':test-lib')
}

//publish {
//    userOrg = 'stylingandroid'
//    groupId = 'com.stylingandroid'
//    artifactId = 'prism-palette'
//    version = '0.1.0'
//    dryRun = true
//}
//
apply from: '../config/jacoco.gradle'
apply from: '../config/static_analysis.gradle'
